NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCkw9Vh_fxRrVf2l1qErXexBZVdDuoYEyk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=waheedchalla.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://waheedchalla-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=waheedchalla
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=waheedchalla.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=460397540007
NEXT_PUBLIC_FIREBASE_APP_ID=1:460397540007:web:d39c857878aad2bae7e182
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5P3W3EEF1C
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
